spring.application.name=middleminio03
server.port=8089

#MINIO
minio.url=http://localhost:9000
minio.user=root
minio.password=rootroot1
minio.bucket=dev-bucket

spring.servlet.multipart.max-file-size=5MB

#DATA BASE
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true